@import url("../../variable.css");

.plots-main-container{
    padding: 3%;
}
.card-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
    box-sizing: border-box;
  }
  
  .card {
    background-color: var(--color-text-white);
    border-radius: 8px;
    border: 1px solid var(--color-card-border);
    overflow: hidden;
    box-shadow: 0 4px 12px var(--color-card-box-shadow);
    text-align: center;
    transition: transform 0.2s ease;
    /* width: 200px; */
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card-image {
    width: 60%;
    margin: auto;
    height: auto;
    display: block;
  }
  
  .card-title {
    padding: 10px;
    font-size: 1.1rem;
    text-align: center;
  }
  
  /* Tablet (2 cards) */
  @media (max-width: 1024px) {
    .card-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  /* Mobile (2 cards still works well) */
  @media (max-width: 600px) {
    .card-grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
    }
  
    .card-title {
      font-size: 1rem;
    }
  }
  